ManifestFileVersion: 0
CRC: 387559512
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a2f67632fea3cf85ff6bf968bf08f5f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3f3c2767f4ae76718c907e3de606c5e2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Data/ui/prefab/ui_login.prefab
Dependencies: []
