ManifestFileVersion: 0
CRC: 1503004792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1117976b26c16bee96d0438fb022430
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9c3fc8254416132c305015ece7e3afb2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Data/ui/prefab/ui_page_numselecinterface.prefab
Dependencies:
- D:/Filterartifact/Client/uiasset/font/gameusefont.unity3d
- D:/Filterartifact/Client/uiasset/ui/atlas/djjp.unity3d
