ManifestFileVersion: 0
CRC: 1502405786
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: data/common/loadingconfig.unity3d
      Dependencies: {}
    Info_1:
      Name: prefab/ui_root.unity3d
      Dependencies:
        Dependency_0: ui/loginatlas/dljm_logo.unity3d
        Dependency_1: ui/loginatlas/download_loading.unity3d
        Dependency_2: ui/loginatlas/igslogo.unity3d
        Dependency_3: ui/loginatlas/xsyd_d2.unity3d
        Dependency_4: ui/loginatlas/xsyd_d3.unity3d
        Dependency_5: ui/loginatlas/xsyd_d4.unity3d
    Info_2:
      Name: data/common/resourselist.unity3d
      Dependencies: {}
    Info_3:
      Name: ui/loginatlas/01_wjzs_001_002_001.unity3d
      Dependencies: {}
    Info_4:
      Name: ui/loginatlas/01_wjzs_001_004.unity3d
      Dependencies: {}
    Info_5:
      Name: ui/loginatlas/01_wjzs_002_013_001.unity3d
      Dependencies: {}
    Info_6:
      Name: ui/loginatlas/01_wjzs_002_013_002.unity3d
      Dependencies: {}
    Info_7:
      Name: ui/loginatlas/01_wjzs_002_013_032.unity3d
      Dependencies: {}
    Info_8:
      Name: ui/loginatlas/01_wjzs_002_013_033.unity3d
      Dependencies: {}
    Info_9:
      Name: ui/loginatlas/01_wjzs_002_013_034.unity3d
      Dependencies: {}
    Info_10:
      Name: ui/loginatlas/01_wjzs_002_013_035.unity3d
      Dependencies: {}
    Info_11:
      Name: ui/loginatlas/01_wjzs_002_023_001.unity3d
      Dependencies: {}
    Info_12:
      Name: ui/loginatlas/aodikuang.unity3d
      Dependencies: {}
    Info_13:
      Name: ui/loginatlas/dljm_logo.unity3d
      Dependencies: {}
    Info_14:
      Name: ui/loginatlas/download_loading.unity3d
      Dependencies: {}
    Info_15:
      Name: ui/loginatlas/igslogo.unity3d
      Dependencies: {}
    Info_16:
      Name: ui/loginatlas/loading_di.unity3d
      Dependencies: {}
    Info_17:
      Name: ui/loginatlas/loading_di2.unity3d
      Dependencies: {}
    Info_18:
      Name: ui/loginatlas/logo_baidi.unity3d
      Dependencies: {}
    Info_19:
      Name: ui/loginatlas/number0.unity3d
      Dependencies: {}
    Info_20:
      Name: ui/loginatlas/number1.unity3d
      Dependencies: {}
    Info_21:
      Name: ui/loginatlas/number2.unity3d
      Dependencies: {}
    Info_22:
      Name: ui/loginatlas/number3.unity3d
      Dependencies: {}
    Info_23:
      Name: ui/loginatlas/number4.unity3d
      Dependencies: {}
    Info_24:
      Name: ui/loginatlas/number5.unity3d
      Dependencies: {}
    Info_25:
      Name: ui/loginatlas/number6.unity3d
      Dependencies: {}
    Info_26:
      Name: ui/loginatlas/number7.unity3d
      Dependencies: {}
    Info_27:
      Name: ui/loginatlas/number8.unity3d
      Dependencies: {}
    Info_28:
      Name: ui/loginatlas/number9.unity3d
      Dependencies: {}
    Info_29:
      Name: ui/loginatlas/xsyd_d2.unity3d
      Dependencies: {}
    Info_30:
      Name: ui/loginatlas/xsyd_d3.unity3d
      Dependencies: {}
    Info_31:
      Name: ui/loginatlas/xsyd_d4.unity3d
      Dependencies: {}
    Info_32:
      Name: ui/switchpic/picture1.unity3d
      Dependencies: {}
    Info_33:
      Name: ui/switchpic/picture2.unity3d
      Dependencies: {}
    Info_34:
      Name: ui/switchpic/picture3.unity3d
      Dependencies: {}
    Info_35:
      Name: ui/switchpic/picture4.unity3d
      Dependencies: {}
    Info_36:
      Name: ui/switchpic/picture5.unity3d
      Dependencies: {}
