ManifestFileVersion: 0
CRC: 2315096606
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: data/common/loadingconfig.unity3d
      Dependencies: {}
    Info_1:
      Name: data/common/resourselist.unity3d
      Dependencies: {}
    Info_2:
      Name: data/jsondata/analysisbluedata.unity3d
      Dependencies: {}
    Info_3:
      Name: data/jsondata/analysisreddata.unity3d
      Dependencies: {}
    Info_4:
      Name: data/jsondata/download.unity3d
      Dependencies: {}
    Info_5:
      Name: data/jsondata/forecastdata.unity3d
      Dependencies: {}
    Info_6:
      Name: data/jsondata/prizenumberdata.unity3d
      Dependencies: {}
    Info_7:
      Name: data/jsondata/tcbhistory.unity3d
      Dependencies: {}
    Info_8:
      Name: data/jsondata/tcbstatistics.unity3d
      Dependencies: {}
    Info_9:
      Name: data/jsondata/test.unity3d
      Dependencies: {}
    Info_10:
      Name: data/language/promptdata.unity3d
      Dependencies: {}
    Info_11:
      Name: data/map/lobbyscene/lobbyscene.unity3d
      Dependencies: {}
    Info_12:
      Name: data/map/lobbyscene/lobbyscene_01_s1_p1.unity3d
      Dependencies: {}
    Info_13:
      Name: data/tbdata/historyrecord.unity3d
      Dependencies: {}
    Info_14:
      Name: data/tbdata/table.unity3d
      Dependencies: {}
    Info_15:
      Name: font/gameusefont.unity3d
      Dependencies: {}
    Info_16:
      Name: ui/atlas/chengzhen00atlas.unity3d
      Dependencies: {}
    Info_17:
      Name: ui/atlas/commonpictureatlas.unity3d
      Dependencies: {}
    Info_18:
      Name: ui/atlas/djjp.unity3d
      Dependencies: {}
    Info_19:
      Name: ui/atlas/gongyong.unity3d
      Dependencies: {}
    Info_20:
      Name: ui/atlas/loginatlas.unity3d
      Dependencies: {}
    Info_21:
      Name: ui/atlas/maininterface.unity3d
      Dependencies: {}
    Info_22:
      Name: ui/picture/switchpic/picture1.unity3d
      Dependencies: {}
    Info_23:
      Name: ui/picture/switchpic/picture2.unity3d
      Dependencies: {}
    Info_24:
      Name: ui/picture/switchpic/picture3.unity3d
      Dependencies: {}
    Info_25:
      Name: ui/picture/switchpic/picture4.unity3d
      Dependencies: {}
    Info_26:
      Name: ui/picture/switchpic/picture5.unity3d
      Dependencies: {}
    Info_27:
      Name: ui/prefab/ui_gm.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
    Info_28:
      Name: ui/prefab/ui_loading.unity3d
      Dependencies:
        Dependency_0: ui/atlas/djjp.unity3d
        Dependency_1: ui/atlas/loginatlas.unity3d
        Dependency_2: ui/picture/switchpic/picture1.unity3d
    Info_29:
      Name: ui/prefab/ui_login.unity3d
      Dependencies:
        Dependency_0: font/gameusefont.unity3d
        Dependency_1: ui/atlas/chengzhen00atlas.unity3d
        Dependency_2: ui/atlas/commonpictureatlas.unity3d
    Info_30:
      Name: ui/prefab/ui_maininterface.unity3d
      Dependencies:
        Dependency_0: font/gameusefont.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
        Dependency_4: ui/atlas/maininterface.unity3d
    Info_31:
      Name: ui/prefab/ui_page_acnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_32:
      Name: ui/prefab/ui_page_adjacentnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_33:
      Name: ui/prefab/ui_page_doublenumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_34:
      Name: ui/prefab/ui_page_filtermethodinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_35:
      Name: ui/prefab/ui_page_intervalnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_36:
      Name: ui/prefab/ui_page_mantissanumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_37:
      Name: ui/prefab/ui_page_maxintervalnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_38:
      Name: ui/prefab/ui_page_numselecinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
    Info_39:
      Name: ui/prefab/ui_page_paritynumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_40:
      Name: ui/prefab/ui_page_popularnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_41:
      Name: ui/prefab/ui_page_redeemnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/djjp.unity3d
        Dependency_1: ui/atlas/gongyong.unity3d
        Dependency_2: ui/atlas/loginatlas.unity3d
    Info_42:
      Name: ui/prefab/ui_page_serialnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_43:
      Name: ui/prefab/ui_page_sizerationumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_44:
      Name: ui/prefab/ui_page_sumvaluenumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_45:
      Name: ui/prefab/ui_page_unpopularnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_46:
      Name: ui/prefab/ui_prompt_box.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
    Info_47:
      Name: ui/prefab/ui_root.unity3d
      Dependencies:
        Dependency_0: ui/atlas/loginatlas.unity3d
    Info_48:
      Name: ui/prefab/ui_root_main.unity3d
      Dependencies: {}
