ManifestFileVersion: 0
CRC: 1240787360
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: font/gameusefont.unity3d
      Dependencies: {}
    Info_1:
      Name: ui/atlas/chengzhen00atlas.unity3d
      Dependencies: {}
    Info_2:
      Name: ui/atlas/commonpictureatlas.unity3d
      Dependencies: {}
    Info_3:
      Name: ui/atlas/djjp.unity3d
      Dependencies: {}
    Info_4:
      Name: ui/atlas/gongyong.unity3d
      Dependencies: {}
    Info_5:
      Name: ui/atlas/loginatlas.unity3d
      Dependencies: {}
    Info_6:
      Name: ui/atlas/maininterface.unity3d
      Dependencies: {}
    Info_7:
      Name: ui/picture/switchpic/picture1.unity3d
      Dependencies: {}
    Info_8:
      Name: ui/picture/switchpic/picture2.unity3d
      Dependencies: {}
    Info_9:
      Name: ui/picture/switchpic/picture3.unity3d
      Dependencies: {}
    Info_10:
      Name: ui/picture/switchpic/picture4.unity3d
      Dependencies: {}
    Info_11:
      Name: ui/picture/switchpic/picture5.unity3d
      Dependencies: {}
    Info_12:
      Name: ui/prefab/ui_gm.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
    Info_13:
      Name: ui/prefab/ui_loading.unity3d
      Dependencies:
        Dependency_0: ui/atlas/djjp.unity3d
        Dependency_1: ui/atlas/loginatlas.unity3d
        Dependency_2: ui/picture/switchpic/picture1.unity3d
    Info_14:
      Name: ui/prefab/ui_login.unity3d
      Dependencies:
        Dependency_0: font/gameusefont.unity3d
        Dependency_1: ui/atlas/chengzhen00atlas.unity3d
        Dependency_2: ui/atlas/commonpictureatlas.unity3d
    Info_15:
      Name: ui/prefab/ui_maininterface.unity3d
      Dependencies:
        Dependency_0: font/gameusefont.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
        Dependency_4: ui/atlas/maininterface.unity3d
    Info_16:
      Name: ui/prefab/ui_page_acnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_17:
      Name: ui/prefab/ui_page_adjacentnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_18:
      Name: ui/prefab/ui_page_doublenumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_19:
      Name: ui/prefab/ui_page_filtermethodinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_20:
      Name: ui/prefab/ui_page_intervalnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_21:
      Name: ui/prefab/ui_page_mantissanumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_22:
      Name: ui/prefab/ui_page_maxintervalnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_23:
      Name: ui/prefab/ui_page_numselecinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
    Info_24:
      Name: ui/prefab/ui_page_paritynumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_25:
      Name: ui/prefab/ui_page_popularnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_26:
      Name: ui/prefab/ui_page_redeemnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_27:
      Name: ui/prefab/ui_page_serialnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_28:
      Name: ui/prefab/ui_page_sizerationumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_29:
      Name: ui/prefab/ui_page_sumvaluenumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_30:
      Name: ui/prefab/ui_page_unpopularnumfilterinterface.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
        Dependency_2: ui/atlas/gongyong.unity3d
        Dependency_3: ui/atlas/loginatlas.unity3d
    Info_31:
      Name: ui/prefab/ui_prompt_box.unity3d
      Dependencies:
        Dependency_0: ui/atlas/commonpictureatlas.unity3d
    Info_32:
      Name: ui/prefab/ui_root.unity3d
      Dependencies:
        Dependency_0: ui/atlas/loginatlas.unity3d
    Info_33:
      Name: ui/prefab/ui_root_main.unity3d
      Dependencies: {}
