ManifestFileVersion: 0
CRC: 3809923186
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: data/common/loadingconfig.unity3d
      Dependencies: {}
    Info_1:
      Name: data/common/resourselist.unity3d
      Dependencies: {}
    Info_2:
      Name: ui/prefab/ui_login.unity3d
      Dependencies:
        Dependency_0: font/gameusefont.unity3d
        Dependency_1: ui/atlas/chengzhen00atlas.unity3d
        Dependency_2: ui/atlas/commonpictureatlas.unity3d
    Info_3:
      Name: ui/prefab/ui_root.unity3d
      Dependencies:
        Dependency_0: ui/atlas/loginatlas.unity3d
    Info_4:
      Name: font/gameusefont.unity3d
      Dependencies: {}
    Info_5:
      Name: ui/atlas/chengzhen00atlas.unity3d
      Dependencies: {}
    Info_6:
      Name: ui/atlas/commonpictureatlas.unity3d
      Dependencies: {}
    Info_7:
      Name: ui/atlas/djjp.unity3d
      Dependencies: {}
    Info_8:
      Name: ui/atlas/loginatlas.unity3d
      Dependencies: {}
    Info_9:
      Name: ui/atlas/maininterface.unity3d
      Dependencies: {}
    Info_10:
      Name: ui/picture/switchpic/picture1.unity3d
      Dependencies: {}
    Info_11:
      Name: ui/picture/switchpic/picture2.unity3d
      Dependencies: {}
    Info_12:
      Name: ui/picture/switchpic/picture3.unity3d
      Dependencies: {}
    Info_13:
      Name: ui/picture/switchpic/picture4.unity3d
      Dependencies: {}
    Info_14:
      Name: ui/picture/switchpic/picture5.unity3d
      Dependencies: {}
    Info_15:
      Name: ui/prefab/ui_loading.unity3d
      Dependencies:
        Dependency_0: ui/atlas/djjp.unity3d
        Dependency_1: ui/atlas/loginatlas.unity3d
    Info_16:
      Name: ui/prefab/ui_maininterface.unity3d
      Dependencies:
        Dependency_0: font/gameusefont.unity3d
        Dependency_1: ui/atlas/djjp.unity3d
    Info_17:
      Name: ui/prefab/ui_root_main.unity3d
      Dependencies: {}
