ManifestFileVersion: 0
CRC: 1329322093
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 56e30ea0be3e986d361cb97d1655ed06
  TypeTreeHash:
    serializedVersion: 2
    Hash: 66c9cfbd9df144f11ec9dbce3c09bf39
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Data/ui/prefab/ui_prompt_box.prefab
Dependencies:
- D:/Filterartifact/Client/uiasset/ui/atlas/commonpictureatlas.unity3d
