ManifestFileVersion: 0
CRC: 1474941716
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 81690a50c02d256cbc4953d30c8fdba0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 314b23dc7676c943b5f1230cd50cda78
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Data/ui/prefab/ui_root_main.prefab
Dependencies: []
